<!-- in templates/base.html -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}ระบบติดตามสินค้าด้วย QR code{% endblock %}</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #1e1f21;
      color: #fff;
    }

    header {
      background-color: #0074d9;
      padding: 20px;
    }

    h1 {
      margin: 0;
      font-size: 36px;
      font-weight: normal;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav li {
      margin-right: 20px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
    }

    nav a:hover {
      text-decoration: underline;
    }

    main {
      padding: 20px;
    }

    footer {
      background-color: #000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    footer p {
      margin: 0;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <h1>{% block heading %}ระบบติดตามสินค้าด้วย QR code{% endblock %}</h1>
    <nav>
      <ul>
        <li><a href="{% url 'index' %}">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="{% url 'contact' %}">Contact</a></li>
      </ul>
      <form action="{% url 'logout' %}" method="post">
        {% csrf_token %}
        <button type="submit">Logout</button>
      </form>
    </nav>
  </header>

  <main>
    {% block content %}
    {% endblock %}
  </main>

  <footer>
    <p>&copy; 2023 ระบบติดตามสินค้าด้วย QR code</p>
  </footer>
</body>
</html>